# Generated by Django 2.1.7 on 2019-05-19 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charityapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='work',
            old_name='descripton1',
            new_name='description1',
        ),
        migrations.RenameField(
            model_name='work',
            old_name='descripton2',
            new_name='description2',
        ),
        migrations.RenameField(
            model_name='work',
            old_name='descripton3',
            new_name='description3',
        ),
    ]
