# Generated by Django 2.1.7 on 2019-05-20 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charityapp', '0003_donor'),
    ]

    operations = [
        migrations.AddField(
            model_name='donor',
            name='contact',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
